# soknadsmottaker

./: .editorconfig  Dockerfile  LICENSE  README.md  gen.cmd  gen.sh  kafka-config.json  nais.yaml  pom.xml
.github/workflows/: assemble-openapi-spec.yml  cleanup-dev-openapi-packages.yml  codeql-analysis.yml  gcp.yml  main.yaml  main.yml  manual-alert-deploy.yml  manual-deploy.yml  on-pr.yml
.initscript/: vault-to-env.sh
.nais/: alerts.yml  config-dev.json  config-devgcp.json  config-loadtests.json  config-metrics-topic-dev.yml  config-metrics-topic-loadtests.yml  config-metrics-topic-prod.yml  config-p.json  config-preprod.json  config-prod.json  config-q0.json  config-q1.json  config-soknadinnsending-topic-dev.yml  config-soknadinnsending-topic-loadtests.yml  config-soknadinnsending-topic-prod.yml  config-teamsoknad.json  nais-preprod.yaml  nais-preprod.yml  nais-q0.yml  nais-q1.yml  nais-teamsoknad.yml  nais.yaml  nais.yml  preprod-alerts.json  prod-alerts.json  soknadsmottaker.yml
api/: pom.xml
api-klient/: pom.xml  swagger.json  upload-jar.cmd
api/src/main/resources/: soknadsmottaker-api.yml
mottaker/: pom.xml  userNotificationMessage-noUsers.json
mottaker/src/main/kotlin/no/nav/soknad/arkivering/soknadsmottaker/: SoknadsmottakerApplication.kt
mottaker/src/main/kotlin/no/nav/soknad/arkivering/soknadsmottaker/config/: ApplicationConfig.kt  FileStorageProperties.kt  IssuerChecker.kt  JacksonConfig.kt  KafkaConfig.kt  OpenApiConfig.kt  ResourceConfig.kt  RestConfig.kt  SecurityConfig.kt  SecurityConfigLocal.kt  UserNotificationConfig.kt  WebSecurityConfig.kt
mottaker/src/main/kotlin/no/nav/soknad/arkivering/soknadsmottaker/dto/: UserDto.kt  UserMessageDto.kt  UserNotificationMessageDto.kt
mottaker/src/main/kotlin/no/nav/soknad/arkivering/soknadsmottaker/interceptor/: MdcInterceptor.kt
mottaker/src/main/kotlin/no/nav/soknad/arkivering/soknadsmottaker/rest/: NologinSubmission.kt  NotifyApiImpl.kt  Receiver.kt  RestApi.kt  RestConfig.kt  TestApi.kt
mottaker/src/main/kotlin/no/nav/soknad/arkivering/soknadsmottaker/schedule/: FjernUtkastTilSlettedeSoknader.kt  LeaderElection.kt  LeaderSelectionUtility.kt  SendBeskjedTilBrukere.kt
mottaker/src/main/kotlin/no/nav/soknad/arkivering/soknadsmottaker/service/: ArchiverService.kt  Converter.kt  InnsendingService.kt  KafkaSender.kt  NotificationService.kt
mottaker/src/main/kotlin/no/nav/soknad/arkivering/soknadsmottaker/supervision/: HealthCheck.kt  InnsendtMetrics.kt  MetricNames.kt
mottaker/src/main/kotlin/no/nav/soknad/arkivering/soknadsmottaker/util/: Constants.kt  OidcUtils.kt  UtilityFunctions.kt
mottaker/src/main/resources/: application.yml  local.properties  logback-spring.xml  logback.xml  slett-utkast-dev.json  slett-utkast-prod.json  slett-utkast.json  soknader.json
mottaker/src/test/kotlin/no/nav/soknad/arkivering/soknadsmottaker/: SoknadsmottakerApplicationTests.kt  WebTestClientConfig.kt
mottaker/src/test/kotlin/no/nav/soknad/arkivering/soknadsmottaker/interceptor/: MdcInterceptorTest.kt
mottaker/src/test/kotlin/no/nav/soknad/arkivering/soknadsmottaker/rest/: NologinSubmissionTests.kt  ReSendTests.kt  ReceiverTests.kt  RestEndpointTest.kt
mottaker/src/test/kotlin/no/nav/soknad/arkivering/soknadsmottaker/schedule/: FjernUtkastTilSlettedeSoknaderTest.kt  SendBeskjedTilBrukereTest.kt
mottaker/src/test/kotlin/no/nav/soknad/arkivering/soknadsmottaker/service/: ArchiverServiceTests.kt  ConverterTests.kt
mottaker/src/test/kotlin/no/nav/soknad/arkivering/soknadsmottaker/utils/: Api.kt  SoknadCreator.kt  TokenGenerator.kt  WireMockStubs.kt
mottaker/src/test/resources/: application-10017oRUL.json  application-itest.yml  logback-test.xml  resend-applications.json  slett-utkast-dev.json  userNotificationMessage.json
service/: pom.xml
service/src/main/kotlin/no/nav/soknad/arkivering/dto/: InputTransformer.kt
service/src/main/kotlin/no/nav/soknad/arkivering/soknadsmottaker/config/: SwaggerConfig.kt
service/src/main/kotlin/no/nav/soknad/arkivering/soknadsmottaker/rest/: Ping.kt  Receiver.kt
service/src/main/resources/: application.yml
service/src/test/kotlin/no/nav/soknad/arkivering/soknadsmottaker/rest/: ReceiverTests.kt
src/main/kotlin/no/nav/soknad/archiving/archiverproducer/: ArchiverProducerApplication.kt
src/main/kotlin/no/nav/soknad/archiving/archiverproducer/config/: ApplicationProperties.kt  KafkaConfig.kt
src/main/kotlin/no/nav/soknad/archiving/archiverproducer/rest/: Receiver.kt
src/main/kotlin/no/nav/soknad/archiving/archiverproducer/service/: ArchiverService.kt  KafkaSender.kt
src/main/kotlin/no/nav/soknad/arkivering/dto/: ArchivalData.kt  InnsendtSoknad.kt  InputTransformer.kt  MottattSoknad.kt
src/main/kotlin/no/nav/soknad/arkivering/soknadsmottaker/: Metrics.kt  SoknadsmottakerApplication.kt
src/main/kotlin/no/nav/soknad/arkivering/soknadsmottaker/config/: ApplicationConfig.kt  ApplicationProperties.kt  KafkaConfig.kt  Serdes.kt  SwaggerConfig.kt  TraceConfig.kt
src/main/kotlin/no/nav/soknad/arkivering/soknadsmottaker/dto/: InnsendtSoknad.kt  InputTransformer.kt
src/main/kotlin/no/nav/soknad/arkivering/soknadsmottaker/rest/: Ping.kt  Receiver.kt  RestConfig.kt
src/main/kotlin/no/nav/soknad/arkivering/soknadsmottaker/service/: ArchiverService.kt  KafkaSender.kt  ReSender.kt
src/main/resources/: application.yml  local.properties  logback.xml
src/test/kotlin/no/nav/soknad/archiving/archiverproducer/: ArchiverProducerApplicationTests.kt
src/test/kotlin/no/nav/soknad/arkivering/dto/: DtoObjectMother.kt  InputTransformerTest.kt
src/test/kotlin/no/nav/soknad/arkivering/soknadsmottaker/: SoknadsmottakerApplicationTests.kt  objectMother.kt
src/test/resources/: application-10017oRUL.json  application.json  elector_path.json  not_leader.json  resend-applications.json
topicconfig/: privat-nologinsubmission-v1-dev.json  privat-nologinsubmission-v1-loadtests.json  privat-nologinsubmission-v1.json  soknadinnsending-metrics-v2-dev.json  soknadinnsending-metrics-v2-prod.json  soknadinnsending-v2-dev.json  soknadinnsending-v2-prod.json
(+14 files in other folders)
