<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>no.nav.soknad.arkivering.api</groupId>
	<artifactId>soknadsmottaker-api-klient</artifactId>
	<version>0.0.1</version>

	<name>Soknadsmottaker - api-klient</name>
	<description>Klient kode med dto definisjoner for kall til soknadsmottaker</description>
<!--
	<url>https://github.com/navikt/soknadsmottaker-api-klient</url>
-->
	<packaging>jar</packaging>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<organization>NAV (Arbeids- og velferdsdirektoratet) - The Norwegian Labour and Welfare Administration</organization>
			<organizationUrl>https://www.nav.no</organizationUrl>
		</developer>
	</developers>

	<properties>
		<kotlin.version>1.3.60</kotlin.version>
		<annotations.version>17.0.0</annotations.version>
		<java.version>11</java.version>
		<gson-fire-version>1.8.0</gson-fire-version>
		<swagger-core-version>2.1.1</swagger-core-version>
		<swagger-codegen-version>3.0.15</swagger-codegen-version>
		<okhttp-version>4.3.1</okhttp-version>
		<gson-version>2.8.6</gson-version>
		<maven-compiler-version>3.8.1</maven-compiler-version>
		<maven-plugin-version>1.0.0</maven-plugin-version>
		<maven-release-version>2.3.2</maven-release-version>
		<moshi-version>1.9.2</moshi-version>
		<okio-version>2.4.3</okio-version>
		<junit-version>4.12</junit-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/navikt/soknadsmottaker</url>
		</repository>
	</distributionManagement>

	<scm>
		<developerConnection>scm:git:git@github.com:navikt/soknadsmottaker.git</developerConnection>
		<connection>scm:git:git@github.com:navikt/soknadsmottaker.git</connection>
		<url>https://github.com/navikt/soknadsmottaker.git</url>
		<tag>HEAD</tag>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>no.nav.soknad.arkivering.api</groupId>
				<artifactId>soknadsmottaker-api-klient</artifactId>
				<type>pom</type>
				<version>0.0.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib</artifactId>
			<version>${kotlin.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>${annotations.version}</version>
			<scope>compile</scope>
		</dependency>

		<!--
				<dependency>
					<groupId>io.swagger.core.v3</groupId>
					<artifactId>swagger-annotations</artifactId>
					<version>2.1.1</version>
				</dependency>
		-->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>${okhttp-version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.squareup.okio</groupId>
					<artifactId>okio</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--
				<dependency>
					<groupId>com.squareup.okio</groupId>
					<artifactId>okio</artifactId>
					<version>${okio-version}</version>
				</dependency>
		-->
		<!--
				<dependency>
					<groupId>com.squareup.okhttp3</groupId>
					<artifactId>logging-interceptor</artifactId>
					<version>${okhttp-version}</version>
				</dependency>
		-->
		<dependency>
			<groupId>com.squareup.moshi</groupId>
			<artifactId>moshi</artifactId>
			<version>${moshi-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.squareup.moshi</groupId>
			<artifactId>moshi-kotlin</artifactId>
			<version>${moshi-version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.moshi</groupId>
			<artifactId>moshi-adapters</artifactId>
			<version>${moshi-version}</version>
		</dependency>
		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<!--
		Genererer source code gitt swagger.json generert i com.github.kongchen (se soknadsmottaker sin pom.xml)
		Merk at denne pt genererer source code som ikke er kompatibel med okhttp v4. Må derfor editere ApiClient og Serializer.
		Slik oppsettet er nå genereres ikke serialisering/deserialiseringsadaptere for moshi. Bruk derfor kun de genererte DTOene i client
		-->
		<sourceDirectory>${project.basedir}/src/main/generated</sourceDirectory>
<!--
		<testSourceDirectory>${project.basedir}/src/test/generated</testSourceDirectory>
-->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-version}</version>
					<configuration>
						<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<goals>deploy</goals>
						<preparationGoals>clean install</preparationGoals>
						<checkModificationExcludes>
							<checkModificationExclude>
								pom.xml
							</checkModificationExclude>
						</checkModificationExcludes>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
<!--
			<plugin>
				<groupId>io.swagger.codegen.v3</groupId>
				<artifactId>swagger-codegen-maven-plugin</artifactId>
				<version>${swagger-codegen-version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/swagger.json</inputSpec>
							<language>kotlin-client</language>
							<output>${project.basedir}/target/generated-sources</output>

							<apiPackage>no.nav.soknad.arkivering.soknadsmottaker.rest</apiPackage>
							<modelPackage>no.nav.soknad.arkivering.dto</modelPackage>

							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateModelDocumentation>false</generateModelDocumentation>

							<artifactId>${project.artifactId}</artifactId>
							<configOptions>
								<dateLibrary>java11</dateLibrary>
								<sourceFolder>src/main/generated</sourceFolder>
								<artifactDescription>Generert klient for soknadsmottaker</artifactDescription>

							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
-->

			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<version>${kotlin.version}</version>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<sourceDirs>
								<sourceDir>${project.basedir}/src/main/generated</sourceDir>
							</sourceDirs>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<jvmTarget>1.8</jvmTarget>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-version}</version>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
